MONGO_URI=mongodb+srv://lephunhan2401:nhannhan2401@wfs-ver2.pz89g9c.mongodb.net/?retryWrites=true&w=majority&appName=WFS-Ver2
# MONGO_URI=mongodb+srv://baoduyd17:BaoDuy%402010@cluster0.n4ddvre.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
ACCESS_KEY=kasdkas@1231
REFRESH_KEY=akldsal@6432
